\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble mean predicted RUL versus true RUL on the C-MAPSS test set. Points near the diagonal indicate accurate predictions; scatter increases at higher RUL values where early-life degradation is difficult to distinguish.}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble uncertainty (standard deviation across five members) as a function of prediction error. Higher disagreement among ensemble members correlates with larger prediction errors, validating the use of ensemble disagreement as a proxy for prediction reliability.}}{13}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-layer system architecture. Sensor data flows through the LSTM deep ensemble (Layer~1), which produces both a mean RUL prediction and an uncertainty signal. Both are observed by the DQN agent (Layer~2), whose proposed action is subject to the safety supervisor's (Layer~3) two-tier override logic before execution. The dashed line indicates the uncertainty signal also feeding into the supervisor's confidence check.}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of ensemble prediction errors across different RUL zones. Errors are tightest in the critical low-RUL region (0--25 cycles), where prediction accuracy matters most for maintenance scheduling.}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Safety supervisor decision flow. The DQN agent always proposes the action first. Layer~3 only overrides that proposal in two cases: an unconditional hard-critical state, or a low-RUL state where rolling uncertainty indicates that the ensemble is sufficiently confident in its prediction.}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Three-panel engine lifecycle timeline for Engine~50, showing: (top) ensemble RUL prediction with uncertainty band, (middle) scaled ensemble disagreement over time, and (bottom) DQN Q-value decision pressure. The vertical line indicates the cycle at which the agent triggered maintenance.}}{28}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces End-to-end inference and decision pipeline showing all three architectural layers. The purple arrows trace the uncertainty signal ($\sigma $) from its origin in ensemble disagreement through four distinct pathways: (1)~direct observation input, (2)~rolling average for smoothed trend, (3)~reward shaping penalty for waiting under high uncertainty, and (4)~confidence gate for the safety supervisor's Tier~2 override. The dashed path from the noise injection block is active only during training.}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ensemble uncertainty (standard deviation) plotted against absolute prediction error on the C-MAPSS test set. The positive correlation confirms that ensemble disagreement is a well-calibrated indicator of prediction reliability \citep {lakshminarayanan2017simple}.}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Streamlit interactive dashboard during a simulation run, showing the three-panel visualisation (RUL prediction, uncertainty trend, and Q-value decision pressure), the status panel, and the sidebar controls for agent type, safety supervisor, and noise intensity.}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Three-panel engine lifecycle timeline for Engine~134, showing the ensemble RUL prediction with uncertainty band (top), scaled ensemble disagreement (middle), and DQN Q-value decision pressure (bottom). The smooth degradation profile allowed the agent to make a confident, timely maintenance decision.}}{40}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Three-panel engine lifecycle timeline for Engine~200, demonstrating the system's behaviour under a noisier degradation trajectory. The elevated uncertainty in the middle panel shows the ensemble responding to ambiguous sensor data, while the agent adapts its decision timing accordingly.}}{41}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment~1 results: mean episode reward with 95\% confidence intervals for the UA and Blind agents across eight noise levels, without the safety supervisor. The UA agent retained positive reward at all noise levels, while the Blind agent collapsed to negative returns beyond $\sigma = 0.125$ \citep {zhang2019deep}.}}{43}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment~2 results: mean episode reward and supervisor override frequency for both agents under the full three-layer system. Although both agents achieved near-zero failure rates, the UA agent required substantially fewer supervisor interventions, demonstrating genuine decision-making autonomy.}}{44}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment~3: safety supervisor contribution analysis showing the delta between Experiment~1 (no supervisor) and Experiment~2 (full system) for each agent. The Blind agent's performance depended heavily on the supervisor, while the UA agent demonstrated substantially greater autonomous decision-making capability.}}{45}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces DQN agent performance versus eight fixed-threshold baselines across noise levels. The UA DQN consistently outperformed all fixed thresholds at moderate to high noise, confirming that the learned policy captured non-trivial timing behaviour that a simple rule cannot replicate.}}{46}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comprehensive cost-effectiveness analysis comparing UA and blind strategies across noise levels, including per-decision cost, annual fleet savings, and outcome distributions under the full safety architecture.}}{47}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Executive comparison of the full hybrid system against the fixed-threshold baseline, showing a statistically significant reward advantage ($p < 0.001$) and a much larger jackpot count for the learned policy.}}{48}{figure.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Algorithm comparison: DQN vs PPO, both uncertainty-aware, evaluated without the safety supervisor across four noise levels. PPO achieved higher jackpot rates but also higher failure rates, reflecting a more aggressive learned policy. Both algorithms retained positive mean reward under noise, confirming the generality of the uncertainty-awareness mechanism.}}{77}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Statistical analysis of DQN vs PPO comparison. Left: per-noise reward delta with significance markers (* $p < 0.05$, *** $p < 0.001$, n.s.\ not significant). Centre: Cohen's $d$ effect sizes with conventional thresholds. Right: jackpot rate (bars) and failure rate ($\times $ markers) by algorithm and noise level.}}{77}{figure.B.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Experiment 1 Layer 2 ablation: supplementary visualisation of UA vs Blind reward distributions across all noise levels without the safety supervisor (primary result in Figure~\ref {fig:exp1_chart}).}}{84}{figure.E.1}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Experiment 2 full system: supplementary visualisation of UA vs Blind performance with the three-layer safety supervisor active (primary result in Figure~\ref {fig:exp2_chart}).}}{85}{figure.E.2}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Executive five-year cost projection for the representative 50-engine fleet, comparing cumulative UA and blind maintenance expenditure.}}{85}{figure.E.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Automated test suite summary. Left: test case counts by class, with all 29 cases passing. Right: coverage distribution by system component, showing emphasis on the decision layer (28\%) and safety supervisor (24\%).}}{88}{figure.F.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
