\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble mean predicted RUL versus true RUL on the C-MAPSS test set. Points near the diagonal indicate accurate predictions; scatter increases at higher RUL values where early-life degradation is difficult to distinguish.}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble uncertainty (standard deviation across five members) as a function of prediction error. Higher disagreement among ensemble members correlates with larger prediction errors, validating the use of ensemble disagreement as a proxy for prediction reliability.}}{9}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-layer system architecture. Sensor data flows through the LSTM deep ensemble (Layer~1), which produces both a mean RUL prediction and an uncertainty signal. Both are observed by the DQN agent (Layer~2), whose proposed action is subject to the safety supervisor's (Layer~3) two-tier override logic before execution. The dashed line indicates the uncertainty signal also feeding into the supervisor's confidence check.}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of ensemble prediction errors across different RUL zones. Errors are tightest in the critical low-RUL region (0--25 cycles), where prediction accuracy matters most for maintenance scheduling.}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Three-panel engine lifecycle timeline for Engine~50, showing: (top) ensemble RUL prediction with uncertainty band, (middle) scaled ensemble disagreement over time, and (bottom) DQN Q-value decision pressure. The vertical line indicates the cycle at which the agent triggered maintenance.}}{18}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ensemble uncertainty (standard deviation) plotted against absolute prediction error on the C-MAPSS test set. The positive correlation confirms that ensemble disagreement is a well-calibrated indicator of prediction reliability \citep {lakshminarayanan2017simple}.}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Streamlit interactive dashboard during a simulation run, showing the three-panel visualisation (RUL prediction, uncertainty trend, and Q-value decision pressure), the status panel, and the sidebar controls for agent type, safety supervisor, and noise intensity.}}{27}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Three-panel engine lifecycle timeline for Engine~134, showing the ensemble RUL prediction with uncertainty band (top), scaled ensemble disagreement (middle), and DQN Q-value decision pressure (bottom). The smooth degradation profile allowed the agent to make a confident, timely maintenance decision.}}{28}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Three-panel engine lifecycle timeline for Engine~200, demonstrating the system's behaviour under a noisier degradation trajectory. The elevated uncertainty in the middle panel shows the ensemble responding to ambiguous sensor data, while the agent adapts its decision timing accordingly.}}{29}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment~1 results: mean episode reward with 95\% confidence intervals for the UA and Blind agents across eight noise levels, without the safety supervisor. The UA agent retained positive reward at all noise levels, while the Blind agent collapsed to negative returns beyond $\sigma = 0.125$ \citep {zhang2019deep}.}}{31}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment~2 results: mean episode reward and supervisor override frequency for both agents under the full three-layer system. Although both agents achieved near-zero failure rates, the UA agent required substantially fewer supervisor interventions, demonstrating genuine decision-making autonomy.}}{32}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment~3: safety supervisor contribution analysis showing the delta between Experiment~1 (no supervisor) and Experiment~2 (full system) for each agent. The Blind agent's performance depended heavily on the supervisor, while the UA agent demonstrated substantially greater autonomous decision-making capability.}}{33}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces DQN agent performance versus eight fixed-threshold baselines across noise levels. The UA DQN consistently outperformed all fixed thresholds at moderate to high noise, confirming that the learned policy captured non-trivial timing behaviour that a simple rule cannot replicate.}}{33}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Summary of key evaluation metrics across all experimental conditions, showing the systematic advantage of the uncertainty-aware agent in mean reward, failure avoidance, and optimal timing rate compared to the blind baseline.}}{34}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Experiment 1 Layer 2 ablation: alternative visualisation of UA vs Blind reward distributions across all eight noise levels without the safety supervisor.}}{56}{figure.E.1}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Experiment 2 full system: alternative visualisation of UA vs Blind performance with the three-layer safety supervisor active across all noise levels.}}{56}{figure.E.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
