\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Declaration of AI Use}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Roadmap}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Remaining Useful Life Prediction}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The C-MAPSS Benchmark}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classical and Statistical Approaches}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks and LSTMs}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Convolutional and Transformer-Based Approaches}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}The Prediction-to-Action Gap}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Uncertainty Quantification in Deep Learning}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sources of Uncertainty}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Neural Networks}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Monte Carlo Dropout}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Deep Ensembles}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Uncertainty in Predictive Maintenance}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Reinforcement Learning for Predictive Maintenance}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Maintenance as a Markov Decision Process}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deep Q-Networks}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Alternative RL Approaches}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Noise Augmentation and Domain Randomisation}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Safety Mechanisms in Autonomous Decision Systems}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Safe Reinforcement Learning}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hierarchical Safety Architectures}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Uncertainty-Aware Safety}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Synthesis and Research Gaps}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Requirements Analysis and Design}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Elicitation}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Assumptions and Constraints}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}System Architecture}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Layer 1: LSTM Deep Ensemble}{20}{subsection.3.5.1}%
\contentsline {paragraph}{Backbone choice: LSTM vs Transformer vs 1D-CNN.}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Layer 2: Deep Q-Network Agent}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Layer 3: Safety Supervisor}{23}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Ablation Study Design}{25}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusions}{26}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Code Repository Outline}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Pipeline}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}LSTM Ensemble Training}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gymnasium Reinforcement Learning Environment}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}DQN Agent Training}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Safety Supervisor}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}Interactive Dashboard}{38}{section.4.7}%
\contentsline {section}{\numberline {4.8}Implementation Challenges}{39}{section.4.8}%
\contentsline {section}{\numberline {4.9}Testing}{39}{section.4.9}%
\contentsline {section}{\numberline {4.10}Conclusion}{40}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results and Evaluation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experiment 1: Layer 2 Isolation}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Experiment 2: Full Three-Layer System}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Experiment 3: Autonomy and Safety Contribution Analysis}{44}{subsection.5.1.3}%
\contentsline {paragraph}{RL policy or safety net: which is driving success?}{45}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Threshold Baseline Comparison}{45}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Financial Impact Analysis}{46}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Results Summary}{48}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Evaluation}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Evaluation Criteria}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Achievement of Project Objectives}{49}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Critical Assessment}{50}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Comparison with Existing Work}{51}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Limitations}{52}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Conclusion}{53}{section.5.3}%
\contentsline {chapter}{\numberline {6}Legal, Social, Ethical and Professional Issues}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data Protection and Privacy}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aerospace Safety Regulation and Certification}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Liability and Accountability}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}Social Impact and Workforce Implications}{56}{section.6.4}%
\contentsline {section}{\numberline {6.5}Ethical Considerations in Autonomous Decision-Making}{56}{section.6.5}%
\contentsline {section}{\numberline {6.6}Professional Standards}{57}{section.6.6}%
\contentsline {section}{\numberline {6.7}Commercial Deployment Considerations}{58}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusion}{58}{section.6.8}%
\contentsline {chapter}{\numberline {7}Conclusion}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Work}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Achievement of Objectives}{60}{section.7.2}%
\contentsline {section}{\numberline {7.3}Key Contributions}{60}{section.7.3}%
\contentsline {section}{\numberline {7.4}Limitations}{61}{section.7.4}%
\contentsline {section}{\numberline {7.5}Future Work}{62}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reflective Statement}{63}{section.7.6}%
\contentsline {chapter}{\numberline {A}Project Proposal}{69}{appendix.A}%
\contentsline {chapter}{\numberline {B}Extended Experiment Data}{72}{appendix.B}%
\contentsline {chapter}{\numberline {C}Key Source Code}{78}{appendix.C}%
\contentsline {chapter}{\numberline {D}Hyperparameter Configuration}{82}{appendix.D}%
\contentsline {chapter}{\numberline {E}Additional Visualisations}{84}{appendix.E}%
\contentsline {chapter}{\numberline {F}Testing Documentation}{87}{appendix.F}%
\contentsline {chapter}{\numberline {G}Extended Implementation Details}{96}{appendix.G}%
\contentsline {chapter}{\numberline {H}Empirical Analysis: Calibration, Policy, and Training Dynamics}{102}{appendix.H}%
\contentsline {chapter}{\numberline {I}Original Contributions}{108}{appendix.I}%
