\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Declaration of AI Use}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Roadmap}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Remaining Useful Life Prediction}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The C-MAPSS Benchmark}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classical and Statistical Approaches}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks and LSTMs}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Convolutional and Transformer-Based Approaches}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}The Prediction-to-Action Gap}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Uncertainty Quantification in Deep Learning}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sources of Uncertainty}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Neural Networks}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Monte Carlo Dropout}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Deep Ensembles}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Uncertainty in Predictive Maintenance}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Reinforcement Learning for Predictive Maintenance}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Maintenance as a Markov Decision Process}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deep Q-Networks}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Alternative RL Approaches}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Noise Augmentation and Domain Randomisation}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Safety Mechanisms in Autonomous Decision Systems}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Safe Reinforcement Learning}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hierarchical Safety Architectures}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Uncertainty-Aware Safety}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Synthesis and Research Gaps}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Requirements Analysis and Design}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Elicitation}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Assumptions and Constraints}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}System Architecture}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Layer 1: LSTM Deep Ensemble}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Layer 2: Deep Q-Network Agent}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Layer 3: Safety Supervisor}{26}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Ablation Study Design}{27}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusions}{28}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Code Repository Outline}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Pipeline}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}LSTM Ensemble Training}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gymnasium Reinforcement Learning Environment}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}DQN Agent Training}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Safety Supervisor}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}Interactive Dashboard}{38}{section.4.7}%
\contentsline {section}{\numberline {4.8}Implementation Challenges}{39}{section.4.8}%
\contentsline {section}{\numberline {4.9}Testing}{39}{section.4.9}%
\contentsline {section}{\numberline {4.10}Conclusion}{40}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results and Evaluation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experiment 1: Layer 2 Isolation}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Experiment 2: Full Three-Layer System}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Experiment 3: Autonomy and Safety Contribution Analysis}{45}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Threshold Baseline Comparison}{46}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Financial Impact Analysis}{46}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Results Summary}{48}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Evaluation}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Evaluation Criteria}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Achievement of Project Objectives}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Critical Assessment}{52}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Comparison with Existing Work}{53}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Limitations}{53}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Conclusion}{54}{section.5.3}%
\contentsline {chapter}{\numberline {6}Legal, Social, Ethical and Professional Issues}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data Protection and Privacy}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aerospace Safety Regulation and Certification}{56}{section.6.2}%
\contentsline {section}{\numberline {6.3}Liability and Accountability}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}Social Impact and Workforce Implications}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}Ethical Considerations in Autonomous Decision-Making}{57}{section.6.5}%
\contentsline {section}{\numberline {6.6}Professional Standards}{58}{section.6.6}%
\contentsline {section}{\numberline {6.7}Commercial Deployment Considerations}{59}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusion}{59}{section.6.8}%
\contentsline {chapter}{\numberline {7}Conclusion}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Work}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}Achievement of Objectives}{61}{section.7.2}%
\contentsline {section}{\numberline {7.3}Key Contributions}{62}{section.7.3}%
\contentsline {section}{\numberline {7.4}Limitations}{62}{section.7.4}%
\contentsline {section}{\numberline {7.5}Future Work}{63}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reflective Statement}{64}{section.7.6}%
\contentsline {chapter}{\numberline {A}Project Proposal}{70}{appendix.A}%
\contentsline {chapter}{\numberline {B}Extended Experiment Data}{73}{appendix.B}%
\contentsline {chapter}{\numberline {C}Key Source Code}{78}{appendix.C}%
\contentsline {chapter}{\numberline {D}Hyperparameter Configuration}{82}{appendix.D}%
\contentsline {chapter}{\numberline {E}Additional Visualisations}{84}{appendix.E}%
\contentsline {chapter}{\numberline {F}Testing Documentation}{87}{appendix.F}%
\contentsline {chapter}{\numberline {G}Extended Implementation Details}{92}{appendix.G}%
\contentsline {chapter}{\numberline {H}Original Contributions}{98}{appendix.H}%
