\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of identified research gaps and how this project addresses each one.}}{16}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements prioritised using MoSCoW.}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-functional requirements prioritised using MoSCoW.}}{28}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Reward function for the predictive maintenance MDP.}}{28}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Ablation study design: three experiments isolating different system layers.}}{29}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Repository structure and purpose of each file.}}{31}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment~1 results: UA vs Blind agent without safety supervisor. Significance: * $p < 0.05$, ** $p < 0.01$, *** $p < 0.001$, ns = not significant.}}{43}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment~2 results: UA vs Blind agent with safety supervisor active. Override counts indicate the number of times the supervisor intervened across 500 episodes.}}{44}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Achievement of project objectives, with evidence and supporting section.}}{50}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces LSTM ensemble RMSE on C-MAPSS against published baselines. Lower is better. Direct comparison is indicative: this project reports validation-set RMSE on a combined FD001+FD002 split; published figures are test-set RMSE on single subsets.}}{51}{table.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Project timeline and milestones.}}{71}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment 1 complete results: UA vs Blind agent without safety supervisor (500 episodes per noise level).}}{72}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Experiment 1 supplementary data: jackpot rates, medians, and statistical significance.}}{73}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Experiment 2 complete results: UA vs Blind agent with safety supervisor (500 episodes per noise level).}}{73}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Experiment 2 autonomy data: supervisor overrides and autonomous decision rates.}}{74}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Annual fleet cost comparison by noise level (full three-layer system, 50 engines, 200 decisions/year).}}{74}{table.B.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Fleet-scaling sensitivity of the average full-system saving, assuming the same per-engine outcome distribution and four maintenance decisions per engine per year.}}{74}{table.B.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces DQN vs PPO algorithm comparison (uncertainty-aware, no safety supervisor, 300 episodes per condition).}}{75}{table.B.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces LSTM deep ensemble training hyperparameters.}}{82}{table.D.1}%
\contentsline {table}{\numberline {D.2}{\ignorespaces DQN agent and Gymnasium environment hyperparameters.}}{83}{table.D.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Complete inventory of generated analysis figures and source scripts.}}{86}{table.E.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Automated test results by test class (\texttt {pytest test\_system.py -v}). All tests executed on the final codebase with trained model artefacts present.}}{88}{table.F.1}%
\contentsline {table}{\numberline {F.2}{\ignorespaces Integration and system-level verification checks, combining automated (\texttt {pytest}) and manual validation.}}{89}{table.F.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Wall-clock performance benchmarks for the major computational stages.}}{98}{table.G.1}%
\contentsline {table}{\numberline {G.2}{\ignorespaces Model-choice justification summary for core architectural components.}}{101}{table.G.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Illustrative step-by-step decisions for the UA vs blind agent at four states in the $(\mu _{\text {RUL}}, \sigma )$ plane.}}{105}{table.H.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Existing tools vs.\ original contributions.}}{110}{table.I.1}%
