\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Declaration of AI Use}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{x}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Roadmap}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Remaining Useful Life Prediction}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The C-MAPSS Benchmark}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classical and Statistical Approaches}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks and LSTMs}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Convolutional and Transformer-Based Approaches}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}The Prediction-to-Action Gap}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Uncertainty Quantification in Deep Learning}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sources of Uncertainty}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Neural Networks}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Monte Carlo Dropout}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Deep Ensembles}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Uncertainty in Predictive Maintenance}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Reinforcement Learning for Predictive Maintenance}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Maintenance as a Markov Decision Process}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deep Q-Networks}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Alternative RL Approaches}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Noise Augmentation and Domain Randomisation}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Safety Mechanisms in Autonomous Decision Systems}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Safe Reinforcement Learning}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hierarchical Safety Architectures}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Uncertainty-Aware Safety}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Synthesis and Research Gaps}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Requirements Analysis and Design}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Elicitation}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Assumptions and Constraints}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}System Architecture}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Layer 1: LSTM Deep Ensemble}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Layer 2: Deep Q-Network Agent}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Layer 3: Safety Supervisor}{18}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Ablation Study Design}{20}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusions}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Code Repository Outline}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Pipeline}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}LSTM Ensemble Training}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gymnasium Reinforcement Learning Environment}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}DQN Agent Training}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Safety Supervisor}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Interactive Dashboard}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}Implementation Challenges}{29}{section.4.8}%
\contentsline {section}{\numberline {4.9}Testing}{29}{section.4.9}%
\contentsline {section}{\numberline {4.10}Conclusion}{30}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results and Evaluation}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experiment 1: Layer 2 Isolation}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Experiment 2: Full Three-Layer System}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Experiment 3: Autonomy and Safety Contribution Analysis}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Threshold Baseline Comparison}{35}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Financial Impact Analysis}{35}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Results Summary}{36}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Evaluation}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Evaluation Criteria}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Achievement of Project Objectives}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Critical Assessment}{40}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Comparison with Existing Work}{40}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Limitations}{40}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Conclusion}{41}{section.5.3}%
\contentsline {chapter}{\numberline {6}Legal, Social, Ethical and Professional Issues}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data Protection and Privacy}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aerospace Safety Regulation and Certification}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Liability and Accountability}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Social Impact and Workforce Implications}{43}{section.6.4}%
\contentsline {section}{\numberline {6.5}Ethical Considerations in Autonomous Decision-Making}{43}{section.6.5}%
\contentsline {section}{\numberline {6.6}Professional Standards}{44}{section.6.6}%
\contentsline {section}{\numberline {6.7}Commercial Deployment Considerations}{44}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusion}{44}{section.6.8}%
\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Work}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}Achievement of Objectives}{46}{section.7.2}%
\contentsline {section}{\numberline {7.3}Key Contributions}{47}{section.7.3}%
\contentsline {section}{\numberline {7.4}Limitations}{47}{section.7.4}%
\contentsline {section}{\numberline {7.5}Future Work}{48}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reflective Statement}{49}{section.7.6}%
\contentsline {chapter}{\numberline {A}Project Proposal}{54}{appendix.A}%
\contentsline {chapter}{\numberline {B}Extended Experiment Data}{56}{appendix.B}%
\contentsline {chapter}{\numberline {C}Key Source Code}{59}{appendix.C}%
\contentsline {chapter}{\numberline {D}Hyperparameter Configuration}{62}{appendix.D}%
\contentsline {chapter}{\numberline {E}Additional Visualisations}{64}{appendix.E}%
\contentsline {chapter}{\numberline {F}Testing Documentation}{66}{appendix.F}%
\contentsline {chapter}{\numberline {G}Extended Implementation Details}{68}{appendix.G}%
\contentsline {chapter}{\numberline {H}Original Contributions}{72}{appendix.H}%
